# netty-udp-server

./: README.md  pom.xml  readme.txt
src/main/assemble/: bin.xml  start.sh  stop.sh
src/main/java/com/gome/im/dispatcher/client/: UdpClient.java
src/main/java/com/gome/im/dispatcher/global/: Global.java
src/main/java/com/gome/im/dispatcher/handler/: UdpClientHandler.java  UdpServerHandler.java
src/main/java/com/gome/im/dispatcher/model/: RpcServerModel.java  ServerModel.java
src/main/java/com/gome/im/dispatcher/model/request/: ClientMsg.java  ReqReportMsg.java  ReqServersMsg.java
src/main/java/com/gome/im/dispatcher/model/request/rpc/: ReqRpcReportMsg.java  ReqRpcServersMsg.java
src/main/java/com/gome/im/dispatcher/model/response/: RspServersByCmdMsg.java  RspServersMsg.java
src/main/java/com/gome/im/dispatcher/model/response/rpc/: RpcServersMsg.java  RspRpcServersMsg.java
src/main/java/com/gome/im/dispatcher/mongo/: BaseDao.java  ServerDao.java
src/main/java/com/gome/im/dispatcher/process/: DispatchProcess.java  GetServersDispatchProcess.java  RPCReportDispatchProcess.java  RPCServersGetDispatchProcess.java  ReportDispatchProcess.java
src/main/java/com/gome/im/dispatcher/server/: DispatchServer.java
src/main/java/com/gome/im/dispatcher/service/: DispatcherService.java
src/main/java/com/gome/im/dispatcher/utils/: JedisClusterClient.java  LoadClassUtil.java  PropertiesUtils.java  SMSUtil.java  ZKClient.java
src/main/resources/: config.properties  logback.xml  测试环境_config.properties  生产环境_config.properties  预生产环境_config.properties
src/main/resources/env/: dev_config.properties  pre_config.properties  pro_config.properties
src/test/java/: MyDynamicProxy.java  MyPrint.java  PrintHelloWorld.java  RedisPubsubTest.java  SortTest.java  Test.java  Test123.java  TestDinning.java  TestDynamicProxy.java  TestGcd.java  TestList.java  TestMultiUdp.java  TestType.java  UdpTest.java
