<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gome.im.dispatcher</groupId>
    <artifactId>im-dispatcher</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- netty5.0 -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>5.0.0.Alpha2</version>
        </dependency>


        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>

        <!-- logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.2</version>
        </dependency>

        <!-- fast json -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.7</version>
        </dependency>

        <!-- jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.7.3</version>
        </dependency>

        <!-- mongodb -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- commons-beanutils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>

        <!-- zookeeper -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-client</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!-- commons-lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>



    </dependencies>

    <!-- 打包 -->
    <build>
        <finalName>im-dispatcher</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assemble/bin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!--打包过滤-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!--打包过滤-->
    <profiles>
        <!-- 企业办公调度打包 -->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <config-file>env/dev_config.properties</config-file>
                <zookeeper-path>/im-dispatcher</zookeeper-path>
                <dispatcher-redis-key>dispatcher_servers_key</dispatcher-redis-key>
                <log-file-name>/gomeo2o/logs/im-dispatcher-logs/im-dispatcher.log.%d{yyyy-MM-dd}</log-file-name>
            </properties>
            <!--<activation>
                <activeByDefault>true</activeByDefault> &lt;!&ndash; 默认开启 开发环境配置&ndash;&gt;
            </activation>-->
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <env>pre</env>
                <config-file>env/pre_config.properties</config-file>
                <zookeeper-path>/im-dispatcher</zookeeper-path>
                <dispatcher-redis-key>dispatcher_servers_key</dispatcher-redis-key>
                <log-file-name>/gomeo2o/logs/im-dispatcher-logs/im-dispatcher.log.%d{yyyy-MM-dd}</log-file-name>
            </properties>
            <!--<activation>
                <activeByDefault>true</activeByDefault> &lt;!&ndash; 默认开启 开发环境配置&ndash;&gt;
            </activation>-->
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <env>pro</env>
                <config-file>env/pro_config.properties</config-file>
                <zookeeper-path>/im-dispatcher</zookeeper-path>
                <dispatcher-redis-key>dispatcher_servers_key</dispatcher-redis-key>
                <log-file-name>/gomeo2o/logs/im-dispatcher-logs/im-dispatcher.log.%d{yyyy-MM-dd}</log-file-name>
            </properties>
            <!--<activation>
                <activeByDefault>true</activeByDefault> &lt;!&ndash; 默认开启 开发环境配置&ndash;&gt;
            </activation>-->
        </profile>

        <!-- gomeplus调度打包 -->
        <profile>
            <id>gomeplus-dev</id>
            <properties>
                <env>dev</env>
                <config-file>env/dev_config.properties</config-file>
                <zookeeper-path>/gomeplus-im-dispatcher</zookeeper-path>
                <dispatcher-redis-key>dispatcher_gomeplus_key</dispatcher-redis-key>
                <log-file-name>/gomeo2o/logs/gomeplus-dispatcher-logs/gomeplus-dispatcher.log.%d{yyyy-MM-dd}</log-file-name>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault> <!-- 默认开启 开发环境配置-->
            </activation>
        </profile>
        <profile>
            <id>gomeplus-pre</id>
            <properties>
                <env>pre</env>
                <config-file>env/pre_config.properties</config-file>
                <zookeeper-path>/gomeplus-im-dispatcher</zookeeper-path>
                <dispatcher-redis-key>dispatcher_gomeplus_key</dispatcher-redis-key>
                <log-file-name>/gomeo2o/logs/gomeplus-dispatcher-logs/gomeplus-dispatcher.log.%d{yyyy-MM-dd}</log-file-name>
            </properties>
            <!--<activation>
                <activeByDefault>true</activeByDefault> &lt;!&ndash; 默认开启 开发环境配置&ndash;&gt;
            </activation>-->
        </profile>
        <profile>
            <id>gomeplus-pro</id>
            <properties>
                <env>pro</env>
                <config-file>env/pro_config.properties</config-file>
                <zookeeper-path>/gomeplus-im-dispatcher</zookeeper-path>
                <dispatcher-redis-key>dispatcher_gomeplus_key</dispatcher-redis-key>
                <log-file-name>/gomeo2o/logs/gomeplus-dispatcher-logs/gomeplus-dispatcher.log.%d{yyyy-MM-dd}</log-file-name>
            </properties>
            <!--<activation>
                <activeByDefault>true</activeByDefault> &lt;!&ndash; 默认开启 开发环境配置&ndash;&gt;
            </activation>-->
        </profile>
    </profiles>

</project>